http {
  upstream backendserver {
    server load-balancer-with-nginx-1:3000;
    server load-balancer-with-nginx-2:3000;
    server load-balancer-with-nginx-3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backendserver;
    }
  }
}

events {}
