http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    include mime.types;

    location /files {
      root /usr/share/nginx/html;
    }

    location /configs {
      alias /usr/share/nginx/html/files;
    }
  }
}

events {}
